#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Login Enterprise Analytics for Splunk

[launcher]
author = Michael Kent
description = Index and report Login Enterprise data to bring our data into a singlular analytics space. This allows for advanced reporting and viaualization of Login Enterprise data and corolation with other data providers, such as observability. The goal is to deliver data-based insights, enabling users to investigate, monitor, analyze and act to make better and smarter decisions.
version = 1.0.0

